<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portfolio of Youssef Sadek, a computer science student showcasing projects and contact information.">
    <meta property="og:title" content="Youssef Sadek - Portfolio">
    <meta property="og:description" content="Explore my projects and get in touch.">
    <meta property="og:image" content="images/youssefpic.jpg">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://youssefciz.github.io/">
    <title>Youssef Sadek - Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <ul class="nav-links">
                    <li><a href="#about" class="scroll-link">About</a></li>
                    <li><a href="#projects" class="scroll-link">Projects</a></li>
                    <li><a href="#contact" class="scroll-link">Contact</a></li>
                    <li><a href="documents/Youssef resume.pdf" target="_blank">Resume</a></li>
                </ul>
                <div class="social-icons">
                    <a href="https://www.linkedin.com/in/youssef-sadek-njit/" target="_blank">
                        <img src="images/linkedinpicc.ico" alt="LinkedIn" class="social-icon">
                    </a>
                    <a href="https://github.com/Youssefciz" target="_blank">
                        <img src="images/githubpicc.ico" alt="GitHub" class="social-icon">
                    </a>
                </div>
            </nav>
        </div>
    </header>
      
    <section id="about" class="section">
        <div class="container fade-in">
            <img loading="lazy" src="images/youssefpic.jpg" alt="Your Picture" class="profile-pic move-effect">
            <h1 class="typewriter">Hi, I'm Youssef Sadek</h1>
            <h2>About Me</h2>
            <p>🌍 Originally from Egypt, I spent my childhood in Kuwait where my father pursued his engineering career. In 2019, I embarked on a new journey to the United States to pursue higher education.</p>
            <p>📚 My fascination with computers began at an early age and only intensified during my high school years. Taking my first programming and computer science classes ignited a passion within me that continues to drive my career aspirations today.</p>
            <p>🎓 Currently pursuing my degree in Computer Science, I am eagerly preparing myself to transition into the professional world.</p>
            
            <div class="section-separator"></div>

            <h2>Education</h2>
            <img src="images/njit.png" alt="NJIT Logo" class="logo">
            <p>New Jersey Institute of Technology<br>
               Expected Graduation: May 2026<br>
                Computer Science, B.S.<br>
                Relevant Coursework: Data Structures, Algorithms, Computer Systems, Web Development.</p>
        </div>
    </section>
            <div class="section-separator"></div>
    <section id="projects" class="section">
        <div class="container fade-in">
            <h2>Projects</h2>
            <div class="project hover-grow">
                <img loading="lazy" src="images/job.png" alt="Job Scraper Project" class="project-img">
                <h3>Job Scraper Web Application</h3>
                <p>Technologies Used: Python, Flask, BeautifulSoup, Requests, Bootstrap</p>
                <ul class="project-details">
                    <li>Developed a web application that scrapes job listings from LinkedIn to provide users with relevant job opportunities.</li>
                    <li>Implemented web scraping techniques using BeautifulSoup and Requests to parse HTML and extract job data.</li>
                    <li>Designed a responsive web interface with Bootstrap for displaying job listings.</li>
                    <li>Created a JSON API endpoint to provide job listing data in a structured format.</li>
                    <li>Handled HTTP response status codes to manage and log errors effectively.</li>
                    <li>Gained experience with RESTful API development and client-side JavaScript for AJAX requests.</li>
                </ul>
                <a href="https://github.com/Youssefciz/Job_Scraper_project" target="_blank" class="btn">View on GitHub</a>
            </div>
            
            <div class="project hover-grow">
                <img loading="lazy" src="images/scanner.png" alt="Vulnerability Scanner Project" class="project-img">
                <h3>Vulnerability Scanner</h3>
                <p>Technologies Used: Python, Requests, Multithreading</p>
                <ul class="project-details">
                    <li>Created a Python tool to scan websites for security vulnerabilities.</li>
                    <li>Utilized multithreading for efficient scanning.</li>
                    <li>Added customizable headers and random user-agent selection.</li>
                    <li>Managed multiple URL targets and implemented robust error handling.</li>
                    <li>Gained experience in cybersecurity and web application security.</li>
                </ul>
                <a href="https://github.com/Youssefciz/Vulnerability_Scanner" target="_blank" class="btn">View on GitHub</a>
            </div>
        </div>
    </section>
                    <div class="section-separator"></div>
    <section id="contact" class="section">
        <div class="container fade-in">
            <h2>Contact Me</h2>
            <p>If you'd like to get in touch, please feel free to reach out via the social media platforms above or send me an email at <a href="mailto:youssefsadekyis@gmail.com">youssefsadekyis@gmail.com</a>.</p>
            <form class="contact-form" action="https://formspree.io/f/xqabayoe" method="POST">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Email</label>
                <input type="email" id="email" name="_replyto" required>
                <label for="message">Message</label>
                <textarea id="message" name="message" rows="4" required></textarea>
                <button type="submit">Send</button>
            </form>
        </div>
    </section>
    
    <script src="script.js"></script>
</body>
</html>
